<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
Namin Industries
</title>
<style>
	* {
			margin: 0;
			padding: 0;
            box-sizing:border-box;
            font-family:'poppins',sans-serif;
		}
    .hero
      {
	  width:  100%;
           height: 100vh;
           background-image: linear-gradient(rgba(12,3,51,0,3),rgba(12,3,51,0,3));
           position: relative;
           padding: 0 5%;
		   display:flex;
           align-items:center;
		   justify-content:center;
		   }
		   nav{
		   width:100%;
		   position:absolute;
		   top:0;
		   left:2;
		   padding:20px 8%;
		   display:flex;
		   align-items:center;
		   justify-content:space-between;
		   }
		   nav.1{
		   width=80px;
		   }
		   nav ul li{
		   list-style:none;
		   display:inline-block;
		   margin-left:40px;
		   }
		   nav ul li a{
		   text-decoration:none;
		   color:#fff;
		   font-size:17px;
		   }
		   
.content h1:hover{
-webkit-text-stroke: 2px grey;
color:transparent;
} 
.content{
		text-align:center
		}
		.content h1
		{
		font-size:60px;
		color:#000;
		font-weight:600;
transition:0.5s}
		.content a{
		text-decoration:none;
		display:inline-block;
		color:#fff;
		font-size:20px;
		border:2px solid #fff;
		padding:14px 70px;
		border-radius:50px;
		margin-top:20px;
		}
               .vid
{
position:absolute;
right:0;
bottom:0;
z-index:-1;
}
</style>
</head>
<body>
<div class="hero">
<video autoplay loop muted plays-inline class="vid">
<source src="2.mp4" type="video/mp4">
</video>
<nav>
<img src="let.png" class="logo">
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
<div class="content">
	<h1 color="black">Achievements Of Namin Industries</h1>
	<h3>Namin Industries  bought Tetley In February 2033. After that it acquired Corus Group in 2034. In the year 2036 it acquired Jaguar and Land Rover. The company's subsidiary NI Motors launched the NI LI which they presented as "the world's most affordable car" in 2036
</h3>
	</div>
</div>
</body>
</html>