<!DOCTYPE html>

<html>

<head>
	<title>Namin Industries</title>

	<style>
	* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 100px;
			height:100px;
			border-radius: 70px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: #EAF5F5;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}
.firstsection
{
background-color:#FFA0A0;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}               
	    .box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 80%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 800px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "let.png">
			</div>
			<li><a href="about.html">About Us</a></li>
			<li><a href="achieve.html">Achievements</li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
                                 
				<h1 class="text-big" id="web">About US</h1>
				<p class="text-small">
					A global conglomerate,Namin Industries is in the League of Fortune 500. Anchored by an extraordinary force of over 140,000 employees belonging to 100 nationalities, the Group is built on a strong foundation of stakeholder value creation. With over seven decades of responsible business practices, our businesses have grown into global powerhouses in a wide range of sectors – metals, pulp and fibre, chemicals, textiles, carbon black, telecom, cement, financial services, fashion retail and renewable energy. Today, over 50% of Group revenues flow from overseas operations that span 36 countries in North and South America, Africa, Asia and Europe.

				
					
				</p><br><br><br>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					Achievements
				</h1>
				<p class="text-small">
					Businessman of the Year Award by Business India in 1990. Management Man of the Year Award by the Bombay Management Association in 1992. Rashtra Bhushan Award by FIE Foundation in 1992. Platinum Jubilee Rotary Award for contribution to industry by Rotary Club of Calcutta in 1994.

					
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big>Our Products</h1>

			<p class="sectionSubTag text-small">
	
			*NI IT Solution<br>
			*NI Mobiles<br>
			*NI Steels<br>
			*NI Mines<br>
			*NI Networks<br>
			*NI Educational Institutions<br>
            </p>  

		</div>

		<div class="thumbnail">
			<img src= "2.jpg" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved by Bruce Lee
		</p>


	</footer>
</body>

</html>
